[modbusServer]
ip = 192.168.178.2 # IP of the modbusClient / Server
port = 502 # Port used by the modbusClient / Server

registers = 
    register1, 2, 1, 0.1, °C
    register2, 5, 1, 0.1, °C
    # list of the registers
    # registerName, address, length, factor, unit
    # factor = actualValue/readValue

[telegrambot]
token = YourBotToken # Token of your Telegrambot

[dataFile]
path = /home/pi/Heizung
name = data.json # Output file for data

[logFile]
path = /home/pi/Heizung
name = HeizungBot.log